{
  "name": "martian-ui",
  "version": "0.0.3",
  "scripts": {
    "check": "tsc --noEmit & eslint src"
  },
  "devDependencies": {
    "@types/bun": "^1.2.10",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@typescript-eslint/utils": "^8.23.0",
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "typescript": "5.5.4"
  }
}
